<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0 />
<meta http-equiv"X-UA-Compatible" content="ie-edge">
<title>fitness center</title>
</head>
<link href= "https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo" rel="stylesheet">


<link rel="stylesheet" href="style.css">
<style>
body{
color: white;
margin: 0px;
padding: 0px;
 background: url('gym3.jpg');

}
.left{
display: inline-block;
border: 2px;
position: absolute;
left: 34px;
top: 20px;
}
  .left img{
width: 100px;
    filter: invert(100%);

}

.left div{ 
text-align: center;

}
.invert {
            filter: invert(100%);
        }

.mid{
display:textblock;
width:40%;
margin: 15px auto;
border: 2px white;

}
.right{
position: absolute;
right: 34px;
top: 20px;
border: 2px yellow;
}
.navbar{
display: inline-block;
}

.navbar li{
display: inline-block;

font-size: 25px;

.navbar li a{
color: white;
text-decoration: none;
padding: 34px 23px;

}
.navbar li a:hover, .navbar li a:active {


text-decoration: underline;
color: grey;

padding: 34px 23px;

}
.btn{
font-family: "Baloo Bhai",cursive;
margin: 0px 9px;
background -color: black;
color: white;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
}

.btn:hover{
backgroung-color:grey:
}

.container{
border: 45px solid green;
margin: 45px 45px auto;
padding: 2px 2px;
width: 33%;
border-radius: 2px;
}
  .form-group input{
text-align:center;
display: block;
width; 34px;
padding:36px;
border: 2px solid black;
margin: 3px auto;

}
 

</style>
</head>
<body>

<header class="header">

<div class="left">

<img class="invert"  src="gym4.jpg" alt="">
<div> Fitness center</div>
</a>
</div>

<div class="mid">
<ul class="navbar">
<li><a href="#"> home </a></li>
<li><a href="#"> About Us </a></li>
<li><a href="#"> Fitness Calculator </a></li>
<li><a href="#"> Contact Us </a></li>
</ul>
</div>

<div class="right">
<button class="btn"> Call Us Now </button>
<button class ="btn"> Email us </button>
</div>
</header>

<div class="container" style="margin-top:140px;margin-left:80px">
<h1 style= "text-align:center"> Join the best best team of Delhi now.</h1>
<form action="noaction.php">
<div class="form.group" style= "text-align: center;
display: block;
width: 540px;
padding: 7px;
border: 2px solid black;
margin: 10px auto;
font-size: 12px;">
<input type="text" name="" placeholder="enter your Name">
</div>
<div class="form.group"  style= "text-align:center;
display: block;
width: 540px;
padding: 7px;
border: 2px solid black;
margin: 10px auto;
font-size: 12px">
<input type="text" name="" placeholder="enter your Age">
</div>
<div class="form.group"  style= "text-align:center;
display: block;
width: 540px;
padding: 7px;
border: 2px solid black;
margin: 10px auto;
font-size: 12px">
<input type="text" name="" placeholder="enter your Gender">
</div>
<div class="form.group"   style= "text-align:center;
display: block;
width: 540px;
padding: 7px;
border: 2px solid black;
margin: 10px auto;
font-size: 12px">
<input type="text" name="" placeholder="enter your Locality">
</div>
<button class="btn" style="display:block;width:44% ; margin:auto;"> Submit </button>


</form> 
</div>
</body>
</html>
